# lyrics

./: .cursorignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  LICENSE  README.md  build.gradle.kts  deploy.sh  settings.gradle.kts
.cursor/rules/: comment_log.mdc  coroutines.mdc
.github/workflows/: deploy.yml
changelogs/: 2023-07-15_api_standardization.md
gradle/: libs.versions.toml
src/main/kotlin/org/simpmusic/lyrics/: LyricsApplication.kt
src/main/kotlin/org/simpmusic/lyrics/application/dto/: BaseDTO.kt  ErrorResponseDTO.kt  HmacDTO.kt  LyricDTO.kt  NotFoundLyricDTO.kt  TranslatedLyricDTO.kt  VoteDTO.kt
src/main/kotlin/org/simpmusic/lyrics/application/dto/request/: BaseRequestDTO.kt  LyricRequestDTO.kt  NotFoundLyricRequestDTO.kt  NotFoundTranslatedLyricRequestDTO.kt  TranslatedLyricRequestDTO.kt  VoteRequestDTO.kt
src/main/kotlin/org/simpmusic/lyrics/application/dto/response/: ApiResult.kt  BaseResponseDTO.kt  ErrorResponseDTO.kt  HmacResponseDTO.kt  LoadingResponseDTO.kt  LyricResponseDTO.kt  NotFoundLyricResponseDTO.kt  NotFoundTranslatedLyricResponseDTO.kt  TranslatedLyricResponseDTO.kt
src/main/kotlin/org/simpmusic/lyrics/application/service/: LyricService.kt  MeilisearchService.kt
src/main/kotlin/org/simpmusic/lyrics/domain/model/: Lyric.kt  NotFoundLyric.kt  NotFoundTranslatedLyric.kt  Resource.kt  TranslatedLyric.kt
src/main/kotlin/org/simpmusic/lyrics/domain/repository/: LyricRepository.kt  NotFoundLyricRepository.kt  NotFoundTranslatedLyricRepository.kt  TranslatedLyricRepository.kt
src/main/kotlin/org/simpmusic/lyrics/extensions/: FlowExtensions.kt  HashExtensions.kt  MapperExtension.kt
src/main/kotlin/org/simpmusic/lyrics/infrastructure/config/: ApplicationConfig.kt  AppwriteConfig.kt  AppwriteInitializer.kt  CacheConfig.kt  CoroutineConfig.kt  HmacInterceptor.kt  HmacService.kt  IpWhitelistService.kt  MeilisearchConfig.kt  MeilisearchInitializer.kt  MongoConfig.kt  MongoInitializer.kt  RepositoryConfig.kt  SentryUserProvider.kt  WebConfig.kt
src/main/kotlin/org/simpmusic/lyrics/infrastructure/datasource/: AppwriteCollectionInitializer.kt  AppwriteDataSource.kt  MeilisearchDataSource.kt  MongoDataSource.kt
src/main/kotlin/org/simpmusic/lyrics/infrastructure/persistence/: AppwriteLyricRepository.kt  AppwriteNotFoundLyricRepository.kt  AppwriteNotFoundTranslatedLyricRepository.kt  AppwriteTranslatedLyricRepository.kt  InMemoryLyricRepository.kt  MongoLyricRepository.kt  MongoTranslatedLyricRepository.kt
src/main/kotlin/org/simpmusic/lyrics/infrastructure/service/: MeilisearchService.kt
src/main/kotlin/org/simpmusic/lyrics/infrastructure/util/: FlowExtensions.kt
src/main/kotlin/org/simpmusic/lyrics/presentation/controller/: LyricController.kt  SecurityController.kt
src/main/kotlin/org/simpmusic/lyrics/uitls/: DocsHelper.kt  IdHelper.kt
src/main/resources/: application.properties
src/test/kotlin/org/simpmusic/lyrics/: LyricsApplicationTests.kt  TestConfig.kt
