# Spring Application Configuration
spring.config.import=optional:file:.env[.properties]
spring.application.name=lyrics
spring.main.allow-bean-definition-overriding=true

# Appwrite Configuration
appwrite.endpoint=${APPWRITE_ENDPOINT}
appwrite.project=${APPWRITE_PROJECT}
appwrite.database=${APPWRITE_DATABASE}
appwrite.apikey=${APPWRITE_API_KEY}
appwrite.collection.lyrics=lyrics
appwrite.collection.translated_lyrics=translated_lyrics
appwrite.collection.notfound_lyrics=notfound_lyrics

springdoc.enable-kotlin=true
# Logging Configuration
logging.level.root=INFO
logging.level.org.simpmusic=DEBUG
